# DATA101 Final Project: Interactive Visualization Application
## Part 1: Non-Spatial Data Visualization

## Import Libraries

In [2]:
# Install Plotly
# Using pip
!pip install plotly

# Using conda
# conda install -c conda-forge plotly

Requirement already satisfied: plotly in /Users/angeloguerra/anaconda3/lib/python3.11/site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in /Users/angeloguerra/anaconda3/lib/python3.11/site-packages (from plotly) (8.2.2)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import plotly.express as px
import plotly.graph_objects as go

from pathlib import Path
%pylab inline

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [ ]:
## Only do this if you're working on Google Colab

# from google.colab import drive
# drive.mount('/gdrive')
# %cd /gdrive

In [4]:
# when using Google Colab
# dataset_folder = Path('/gdrive/MyDrive/datasets')

# when using local folder
dataset_folder = Path('datasets/')

## Datasets

In [7]:
# Primary Completion Rates
primary_completion = pd.read_csv(dataset_folder / 'Primary/' 'Primary_Completion_Rate_Region_and_Sex_by_Region_Sex_and_Year.csv')
primary_completion.head()

,Region,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2006,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015
0,Philippines,71.7,73.1,73.3,72.2,72.1,71.0,72.7,77.7,83.7,...,76.7,78.3,77.9,77.5,77.1,75.7,77.2,81.3,86.2,87.4
1,NCR,88.5,85.3,85.3,79.7,82.9,83.1,80.0,78.7,74.7,...,91.3,89.4,87.5,83.1,86.5,85.9,83.8,81.3,77.6,84.9
2,CAR,75.0,71.7,75.8,77.1,71.8,78.9,78.2,82.6,86.4,...,81.0,76.8,81.2,84.0,76.0,84.8,82.7,85.5,90.1,89.1
3,Region I,81.6,82.7,84.8,83.1,82.8,82.4,85.2,91.1,94.5,...,84.9,86.1,87.3,86.8,86.0,85.8,88.0,93.4,95.6,93.0
4,Region II,78.5,78.1,80.4,78.3,77.5,73.1,82.0,87.9,87.1,...,84.8,83.2,84.6,83.9,82.5,77.3,86.3,91.3,90.3,92.9

In [9]:
# Primary Drop-out Rates
primary_dropout = pd.read_csv(dataset_folder / 'Primary/' 'Primary_Drop-out_rates_by_Region_Sex_and_Year.csv')
primary_dropout.head()

,Region,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2006,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015
0,Philippines,6.37,5.99,6.02,6.28,6.29,6.36,6.24,4.85,3.26,...,5.00,4.72,4.87,4.93,5.02,5.18,5.12,4.04,2.77,2.01
1,NCR,2.37,2.83,2.92,4.07,3.31,2.93,4.10,4.36,4.25,...,1.46,1.80,2.13,3.33,2.53,2.42,3.27,3.78,3.60,1.45
2,CAR,5.67,6.41,5.49,5.04,6.00,4.91,4.79,3.75,2.84,...,4.23,5.09,4.16,2.73,4.94,3.57,3.77,3.15,1.71,1.36
3,Region I,3.93,3.76,3.09,3.60,3.78,3.36,3.10,1.92,1.13,...,3.15,2.92,2.41,2.75,3.02,2.53,2.48,1.42,0.93,0.83
4,Region II,4.72,4.95,4.30,4.81,4.95,4.73,3.93,2.42,2.61,...,3.21,3.71,3.28,3.45,3.71,3.59,2.97,1.67,1.96,0.98

In [10]:
# Primary Net Enrollment Rates
primary_enrollment = pd.read_csv(dataset_folder / 'Primary/' 'Primary_Net_Enrolment_Rate_by_Region_Sex_and_Year.csv')
primary_enrollment.head()

,Region,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015,Girls 2016
0,Philippines,76.07,75.52,75.55,76.87,95.92,97.10,95.13,93.80,92.57,...,76.32,76.11,77.34,97.47,98.47,96.16,94.65,93.42,91.96,96.12
1,NCR,73.21,72.53,71.95,71.21,96.90,97.16,94.42,92.54,89.67,...,73.29,72.60,71.51,98.70,99.07,96.07,93.86,91.15,89.90,95.30
2,CAR,72.68,71.20,71.21,75.31,97.64,99.58,97.30,95.51,94.53,...,71.69,71.45,75.84,98.61,100.65,98.16,95.97,95.29,93.05,97.94
3,Region I,76.46,74.87,74.33,82.20,98.32,98.89,97.38,96.81,96.84,...,74.65,74.02,81.84,99.17,99.57,97.70,97.02,96.92,95.62,95.50
4,Region II,73.98,71.69,70.19,75.74,95.34,96.07,96.02,96.49,96.32,...,72.05,70.32,75.99,96.45,97.25,96.91,97.12,97.18,97.19,100.68

In [11]:
# Secondary Completion Rates
secondary_completion = pd.read_csv(dataset_folder / 'Secondary/' 'Secondary_Completion_Rate_Region_and_Sex_by_Region_Sex_and_Year.csv')
secondary_completion.head()

,Region,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2006,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015
0,Philippines,72.1,75.4,75.2,73.5,75.1,74.4,74.6,76.2,77.8,...,77.0,80.5,79.9,78.2,80.3,80.3,79.7,81.0,81.7,78.5
1,NCR,71.6,78.7,79.6,75.8,75.9,79.1,76.7,76.3,77.3,...,74.0,86.0,84.9,80.8,81.5,84.5,82.1,80.4,81.7,77.8
2,CAR,83.7,75.7,82.4,63.4,75.2,80.0,78.4,76.3,76.9,...,89.7,82.4,89.2,72.3,81.1,89.7,85.5,82.9,83.4,77.3
3,Region I,84.2,82.3,81.2,80.4,78.8,75.0,80.3,82.5,83.6,...,88.4,87.6,85.5,85.3,83.8,80.9,85.7,87.7,87.5,81.0
4,Region II,77.2,79.0,79.8,78.0,79.1,77.8,77.6,82.0,79.3,...,81.3,83.0,83.7,82.2,82.6,83.0,82.6,85.7,84.0,78.9

In [13]:
# Primary Drop-out Rates
secondary_dropout = pd.read_csv(dataset_folder / 'Secondary/' 'Secondary_Drop-out_rates_by_Geolocation_Sex_and_Year.csv')
secondary_dropout.head()

,Geolocation,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2006,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015
0,Philippines,8.5,7.5,7.4,8.0,7.8,7.8,8.1,7.6,6.9,...,6.7,5.6,5.8,6.2,5.7,5.6,6.2,5.8,5.5,4.9
1,NCR,7.4,6.1,5.6,6.9,6.7,5.8,6.9,7.2,6.7,...,6.8,3.5,3.8,5.0,4.6,3.9,4.9,5.8,5.1,3.6
2,CAR,4.2,7.8,5.1,7.9,8.1,6.4,6.9,7.8,6.3,...,2.6,5.3,2.7,4.4,5.6,2.7,4.1,5.3,3.8,3.2
3,Region I,4.1,4.8,5.4,5.5,5.9,6.9,6.1,5.3,4.9,...,4.1,3.1,3.9,3.8,4.2,4.9,4.2,3.5,3.7,4.4
4,Region II,7.1,6.7,6.1,6.9,6.7,6.3,6.9,5.7,6.2,...,5.7,5.3,4.8,5.3,5.4,4.4,5.2,4.3,4.6,4.4

In [14]:
# Secondary Net Enrollment Rates
secondary_enrollment = pd.read_csv(dataset_folder / 'Secondary/' 'Secondary_Net_Enrolment_Rate_Region_and_Sex_by_Region_Sex_and_Year.csv')
secondary_enrollment.head()

,Region,Both Sexes 2006,Both Sexes 2007,Both Sexes 2008,Both Sexes 2009,Both Sexes 2010,Both Sexes 2011,Both Sexes 2012,Both Sexes 2013,Both Sexes 2014,...,Girls 2007,Girls 2008,Girls 2009,Girls 2010,Girls 2011,Girls 2012,Girls 2013,Girls 2014,Girls 2015,Girls 2016
0,Philippines,45.41,45.28,45.59,48.65,64.74,64.20,64.24,64.90,63.23,...,49.14,49.28,52.50,70.21,69.62,70.00,70.10,68.30,72.95,79.94
1,NCR,55.65,55.37,56.08,40.22,79.57,77.83,77.46,76.47,72.39,...,57.37,57.56,45.29,83.20,81.02,82.01,79.07,75.21,78.08,88.33
2,CAR,39.49,38.38,37.04,58.15,63.70,67.22,68.29,68.62,68.15,...,43.07,41.21,60.38,70.67,74.01,75.58,74.55,73.96,76.51,85.50
3,Region I,52.83,52.81,51.61,57.16,76.40,75.57,76.14,77.40,75.85,...,55.82,54.05,59.92,81.19,80.17,80.88,81.58,79.98,82.99,89.18
4,Region II,46.25,45.53,44.59,50.76,69.61,68.94,68.46,68.66,66.90,...,49.86,48.69,55.29,75.51,74.73,74.92,73.85,72.04,75.01,84.53

In [15]:
poverty_incidence = pd.read_csv(dataset_folder / 'Annual_Per_Capita_Poverty_Threshold_and_Poverty_Incidence_among_Population_and_Children_belonging_to_Poor_Families.csv')
poverty_incidence.head()

,Region,Per Capita Poverty Threshold (in Pesos) 2006,Per Capita Poverty Threshold (in Pesos) 2009,Per Capita Poverty Threshold (in Pesos) 2012,Per Capita Poverty Threshold (in Pesos) 2015,Poverty Incidence among Population (%) 2006,Poverty Incidence among Population (%) 2009,Poverty Incidence among Population (%) 2012,Poverty Incidence among Population (%) 2015,Incidence of Children belonging to Poor Families (%) 2006,Incidence of Children belonging to Poor Families (%) 2009,Incidence of Children belonging to Poor Families (%) 2012,Incidence of Children belonging to Poor Families (%) 2015
0,Philippines,13357,16871,18935,21753,26.6,26.3,25.2,21.6,35.2,35.3,35.2,31.4
1,NCR,15699,19227,20344,25007,4.7,3.6,3.9,3.9,7.1,6.1,7.1,7.0
2,CAR,14107,17243,19483,21770,26.0,25.1,22.8,19.7,35.2,33.4,31.0,28.1
3,Region I,14107,17595,18373,20488,25.9,22.0,18.5,13.1,34.4,29.5,26.6,19.3
4,Region II,13944,17330,19125,21860,26.8,25.5,22.1,15.8,34.4,32.9,29.3,22.5

## Data Cleaning

Remove the columns associated with specified sexes since the focus of the data is not to drill-down on those